<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad y Cascada</title>


    <style>
        /*Pseudoclases 
                div{
                    background-color: orange;
                }
                div{
                    background-color: green;
                }*/
                *{
                    color: red;
                }
                div{
                    color: green;
                }
                .clase{
                    background-color: blanchedalmond;
                }
                #ide{
                    background-color: cadetblue;
                    color: aliceblue;
                }
     </style>
     </head>
<body>
    <div class="clase">Cascada</div>
    <div class="clase">Cascada</div>
    <div class="clase" id="ide">Cascada</div>
    <div class="clase">Cascada</div>
    <p class="clase">Cascada</p>
    <p>Cascada</p>           
</body>
</html>